/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.logo h1 {
    font-size: 1.5rem;
}

nav button{
    background-color: #d9534f;
    
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2rem;
}
nav button a{
    text-decoration: none;
    color: #fff;
}
/* Hero section styles */
.hero {
    background: url('image/class-2.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.cta {
    display: inline-block;
    background-color: #d9534f;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #c9302c;
}

/* Services section styles */
.services {
    padding: 4rem 2rem;
    background-color: #fff;
}


.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #c9302c;
}

.service {
    text-align: center;
    margin-bottom: 2rem;
}

.service h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.service img{
    height: 300px;
    width: 400px;
    border-radius: 10px;
    border: 3px solid #d9534f;
}
.service img:hover{
    border: 6px solid #c9302c;
}

/* About section styles */
.about {
    padding: 4rem 2rem;
    text-align: center;
}
.about img{
    height: 800px;
    width: 1300px;
    padding-top: 20px;
}

.about h2 {
    margin-bottom: 3rem;
    color: #c9302c;
}

.prices h1{
    text-align: center;
    color: #c9302c;
    padding-bottom: 30px;
}
.prices p{
    text-align: center;

}
.price-content{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);

}
.price-c{
    border: 1px solid ;
    border-radius: 3px;
    padding: 20px;
    margin: 50px;
}
.price-c:hover{
    border: 3px solid #d9534f;
    background-color: rgb(231, 218, 215);
}
.price-c h1{
    border-bottom: 3px solid black ;
    
}
.price-c ul{
    margin-top: 30px;
}
.price-c li{
    margin-left: 30px;
    padding-top: 2px;
    padding-right: 20px;
}
.price-c button{
    color: #c9302c;
    border:3px solid #c9302c ;
    border: none;
    margin-top: 90px;
    padding-left: 130px;
    padding-right: 130px;
    text-align: center;
    font-size: 1.4rem;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.price-c button:hover{
    color: #fff;
    background-color: #c9302c;
}


/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer h2 {
    margin-bottom: 2rem;
}

.footer p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
.bottom{
    color: #fff;
    background-color: #c9302c;
    text-align: center;
}
